{
  "name": "denapi",
  "version": "1.0.0",
  "author": "Alexander Hyman",
  "main": "index.js",
  "scripts": {
    "dev": "doppler run -- tsc-watch --onSuccess \"node ./dist/index.js\"",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@fastify/type-provider-json-schema-to-ts": "^2.2.2",
    "@flybywiresim/api-client": "^0.16.2",
    "@prisma/client": "5.2.0",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.22.2",
    "prisma": "^5.2.0",
    "tsc-watch": "^6.0.4"
  },
  "devDependencies": {
    "@types/node": "^18.17.15",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
